Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgi Services
Bundle-SymbolicName: org.eclipselabs.osgi.ds.broker
Bundle-Version: 1.0.0.v20120914
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/Component.xml
Export-Package: org.eclipselabs.osgi.ds.broker.meeting,
 org.eclipselabs.osgi.ds.broker.service,
 org.eclipselabs.osgi.ds.broker.util
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osgi.framework.console,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipselabs.osgi.ds.broker.Activator
