Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGI Broker Server Example
Bundle-SymbolicName: org.eclipselabs.osgi.ds.broker.server
Bundle-Version: 1.0.0.v20130215
Bundle-Activator: org.eclipse.equinox.ds.broker.server.Activator
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipselabs.osgi.ds.broker.meeting,
 org.eclipselabs.osgi.ds.broker.service,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/attendees.xml
