Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DS Broker Client
Bundle-SymbolicName: org.eclipselabs.osgi.ds.broker.client
Bundle-Version: 1.0.0.v20130226
Bundle-Activator: org.eclipselabs.osgi.ds.broker.petitioner.Activator
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipselabs.osgi.ds.broker.meeting,
 org.eclipselabs.osgi.ds.broker.service,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/attendees.xml
